#server.port=8081
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.batch.job.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/ashadb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ashadb?useSSL=false
spring.datasource.userName=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
